# app_mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/m1.pmob.veget_eau.PlantsDatabase/: 1.json
app/src/androidTest/java/m1/pmob/veget_eau/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/m1/pmob/veget_eau/: AdpapterFiche.kt  AjouterFragment.kt  ConsulterFragment.kt  DaoBdPlante.kt  DateConverter.kt  Earrosage.kt  Eplante.kt  FicheActivity.kt  FicheFragment.kt  FreqRCVA.kt  MainActivity.kt  ModifierFragment.kt  MyRecAdapter.kt  MyViewModel.kt  PlanningFragment.kt  PlanningRecyclerviewAdapter.kt  PlanningViewModel.kt  PlanningWorker.kt  PlantsDatabase.kt  ScreenSlidePagerAdapter.kt  Typearros.kt
app/src/main/res/layout/: activity_main.xml  choix_freq.xml  fiche_activity.xml  fragment_ajouter.xml  fragment_consulter.xml  fragment_fiche.xml  fragment_modifier.xml  fragment_planning.xml  item2_layout.xml  item_layout.xml  planning_item.xml  plant_freq_view.xml
app/src/main/res/mipmap-anydpi-v26/: plante.xml
app/src/main/res/values/: colors.xml  plante_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/m1/pmob/veget_eau/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
